appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle labeledCircle (1){
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}


nodeStyle greenCircle{
	ellipse {
		
		appearance {
			foreground(81,156,88)
			background(255,255,255)
		}
	}
}

nodeStyle redCircle{
	ellipse {
		
		appearance {
			foreground(164,29,29)
			background(255,255,255)
		}
	}
}


edgeStyle labeledArrow(1) {
	 appearance default decorator {
	 	location (1.0) ARROW
	 	appearance default
	 	}
	 	decorator {
	 		location (0.3) 
	 		movable
	 		text {
	 			value "%s"
	 		}
	 	}

}

/* 
appearance greenCircle extends default {
	foreground(164,29,29)
	background(255,255,255)
} */



