Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.aiProject.gratext;singleton:=true
Automatic-Module-Name: info.scce.cinco.product.aiProject.gratext
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: info.scce.cinco.product.aiProject.gratext,
 info.scce.cinco.product.aiProject.gratext.impl,
 info.scce.cinco.product.aiProject.gratext.util,
 info.scce.cinco.product.aiProject.gratext.services,
 info.scce.cinco.product.aiProject.gratext.generator,
 info.scce.cinco.product.aiProject.gratext.ide.contentassist.antlr.internal,
 info.scce.cinco.product.aiProject.gratext.scoping,
 info.scce.cinco.product.aiProject.gratext.parser.antlr.internal,
 info.scce.cinco.product.aiProject.gratext.parser.antlr,
 info.scce.cinco.product.aiProject.gratext.validation,
 info.scce.cinco.product.aiProject.gratext.ide.contentassist.antlr,
 info.scce.cinco.product.aiProject.gratext.serializer
Require-Bundle: de.jabc.cinco.meta.plugin.gratext.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 info.scce.cinco.product.aiProject;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.xtext.ide,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
