Manifest-Version: 1.0
Automatic-Module-Name: info.scce.cinco.product.aiProject
Bundle-SymbolicName: info.scce.cinco.product.aiProject;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,d
 e.jabc.cinco.meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.styl
 e.generator.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.
 runtime,de.jabc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.
 eclipse.core.runtime,de.jabc.cinco.meta.core.ge.style,org.eclipse.jfa
 ce,org.eclipse.core.resources,org.eclipse.emf.transaction,de.jabc.cin
 co.meta.libraries,org.eclipse.xtend.typesystem.emf,org.eclipse.emf.ec
 ore.xmi
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: info.scce.cinco.product.aiProject.factory,info.scce.ci
 nco.product.aiProject.adapter,info.scce.cinco.product.aiProject.aipro
 ject,info.scce.cinco.product.aiProject.aiproject.impl,info.scce.cinco
 .product.aiProject.aiproject.internal,info.scce.cinco.product.aiProje
 ct.aiproject.internal.impl,info.scce.cinco.product.aiProject.aiprojec
 t.internal.util,info.scce.cinco.product.aiProject.aiproject.util,info
 .scce.cinco.product.aiProject.aiproject.views,info.scce.cinco.product
 .aiProject.aiproject.views.impl,info.scce.cinco.product.aiProject.aip
 roject.views.util,info.scce.cinco.product.aiProject.aiprojectainode,i
 nfo.scce.cinco.product.aiProject.aiprojectainode.impl,info.scce.cinco
 .product.aiProject.aiprojectainode.internal,info.scce.cinco.product.a
 iProject.aiprojectainode.internal.impl,info.scce.cinco.product.aiProj
 ect.aiprojectainode.internal.util,info.scce.cinco.product.aiProject.a
 iprojectainode.util,info.scce.cinco.product.aiProject.aiprojectainode
 .views,info.scce.cinco.product.aiProject.aiprojectainode.views.impl,i
 nfo.scce.cinco.product.aiProject.aiprojectainode.views.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

