<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/info.scce.cinco.product.aiProject/src-gen" modelPluginID="info.scce.cinco.product.aiProject"
    modelName="AIProject" complianceLevel="8.0" copyrightFields="false" editPluginID="info.scce.cinco.product.aiProject.edit"
    editorPluginID="info.scce.cinco.product.aiProject.editor" testsPluginID="info.scce.cinco.product.aiProject.tests"
    runtimeVersion="2.10" usedGenPackages="platform:/resource/de.jabc.cinco.meta.core.mgl.model/model/GraphModel.genmodel#//graphmodel"
    operationReflection="true">
  <genPackages prefix="Aiproject" basePackage="info.scce.cinco.product.aiProject"
      disposableProviderFactory="true" ecorePackage="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#/">
    <genClasses ecoreClass="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject">
      <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/getAIProjectView"
          body="AIProjectView aIProjectView = info.scce.cinco.product.aiProject.aiproject.views.ViewsFactory.eINSTANCE.createAIProjectView();&#xA;&#x9;&#x9;aIProjectView.setInternalAIProject((info.scce.cinco.product.aiProject.aiproject.internal.InternalAIProject)getInternalElement());&#xA;&#x9;&#x9;return aIProjectView;&#xA;"/>
      <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/getInternalAIProject"
          body="return (info.scce.cinco.product.aiProject.aiproject.internal.InternalAIProject) getInternalElement();&#xA;"/>
      <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/isExactlyAIProject"
          body="return true;"/>
      <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/newAIProject"
          body="org.eclipse.core.runtime.IPath filePath = new org.eclipse.core.runtime.Path(path).append(fileName).addFileExtension(&quot;aiproject&quot;);&#xA;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createPlatformResourceURI(filePath.toOSString(), true);&#xA;org.eclipse.core.resources.IFile file = org.eclipse.core.resources.ResourcesPlugin.getWorkspace().getRoot().getFile(filePath);&#xA;org.eclipse.emf.ecore.resource.Resource res = new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl().createResource(uri);&#xA;info.scce.cinco.product.aiProject.aiproject.AIProject graph = info.scce.cinco.product.aiProject.factory.AIProjectFactory.eINSTANCE.createAIProject();&#xA;&#xA;org.eclipse.emf.ecore.util.EcoreUtil.setID(graph, org.eclipse.emf.ecore.util.EcoreUtil.generateUUID());&#xA;&#xA;res.getContents().add(graph.getInternalElement());&#xA;&#xA;try {&#xA;&#x9;res.save(null);&#xA;} catch (java.io.IOException e) {&#xA;&#x9;e.printStackTrace();&#xA;}&#xA;&#xA;return graph;&#xA;">
        <genParameters ecoreParameter="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/newAIProject/path"/>
        <genParameters ecoreParameter="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/newAIProject/fileName"/>
        <genParameters ecoreParameter="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/newAIProject/postCreateHook"/>
      </genOperations>
      <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/getRootElement"
          body="return this;&#xA;"/>
      <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//AIProject/postSave"
          body=""/>
    </genClasses>
    <nestedGenPackages prefix="Internal" disposableProviderFactory="true" ecorePackage="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//internal">
      <genClasses ecoreClass="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//internal/InternalAIProject">
        <genOperations ecoreOperation="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//internal/InternalAIProject/getContainmentConstraints"
            body=" org.eclipse.emf.common.util.BasicEList&lt;ContainmentConstraint>constraints = &#xA;&#x9;new org.eclipse.emf.common.util.BasicEList&lt;ContainmentConstraint>();&#xA;return constraints;&#xA;&#xA;"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Views" disposableProviderFactory="true" ecorePackage="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//views">
      <genClasses ecoreClass="/info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//views/AIProjectView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference /info.scce.cinco.product.aiProject/src-gen/model/AIProject.ecore#//views/AIProjectView/internalAIProject"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
