Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.cinco.product.aiProject.gratext.ui
Bundle-SymbolicName: info.scce.cinco.product.aiProject.gratext.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jabc.cinco.meta.plugin.gratext.runtime,
 info.scce.cinco.product.aiProject.gratext,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared
Import-Package: org.eclipse.ui.editors.text,
 org.eclipse.emf.transaction.impl,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.common.util,
 org.eclipse.gef,
 org.eclipse.emf.ecore.resource,
 org.apache.log4j,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui.editor,
 de.jabc.cinco.meta.core.ui.editor,
 org.eclipse.ui.part
Export-Package: info.scce.cinco.product.aiProject.gratext.ui.quickfix,
 info.scce.cinco.product.aiProject.gratext.ui.contentassist,
 info.scce.cinco.product.aiProject.gratext.ui.internal
Bundle-Activator: info.scce.cinco.product.aiProject.gratext.ui.internal.GratextActivator
